126
0x0000 FIRE_RING
0x0100 CHUNKS
0x0200 EXPLODING_ARM
0x0210 EXPLODING_HEAD
0x0220 EXPLODING_FOOT
0x0230 EXPLODING_TORSO
0x0240 EXPLODING_LEG
0x0300 SMOKE_PUFF_LARGE
0x0301 SMOKE_PUFF_SMALL
0x0400 TRAP_SKULL
0x0410 TRAP_GLYPH
0x0500 CLOUD_TRAVEL
0x0510 CLOUD_STATIC
0x0600 STORM_TRAVEL
0x0610 STORM_STATIC
0x0700 GREASE_TRAVEL
0x0710 GREASE_STATIC
0x0800 WEB_TRAVEL
0x0810 WEB_STATIC
0x1000 WYVERN_BIG
0x1100 TANARRI
0x1200 DRAGON_RED
0x1201 DRAGON_BLACK
0x1202 DRAGON_SILVER
0x1203 DRAGON_GREEN
0x1204 DRAGON_AQUA
0x1205 DRAGON_BLUE
0x1206 DRAGON_BROWN
0x1207 DRAGON_MULTICOLOR
0x1208 DRAGON_PURPLE
0x1300 DEMIGORGON
0x2000 SIRINE
0x2100 VOLO
0x2200 OGRE_MAGE
0x2300 DEATH_KNIGHT
0x3000 ANKHEG
0x4000 STATIC_NOBLE_MAN_CHAIR
0x4002 STATIC_NOBLE_MAN_MATTE
0x4010 STATIC_NOBLE_WOMAN_CHAIR
0x4012 STATIC_NOBLE_WOMAN_MATTE
0x4100 STATIC_PEASANT_MAN_CHAIR
0x4101 STATIC_PEASANT_MAN_STOOL
0x4102 STATIC_PEASANT_MAN_MATTE
0x4110 STATIC_PEASANT_WOMAN_CHAIR
0x4112 STATIC_PEASANT_WOMAN_MATTE
0x4200 STATIC_HUMANCLERIC_MAN_CHAIR
0x4300 STATIC_SPIDER_WOMAN
0x4400 SLEEPING_MAN_HUMAN
0x4410 SLEEPING_WOMAN_HUMAN
0x4500 SLEEPING_FAT_MAN_HUMAN
0x4600 SLEEPING_DWARF
0x4700 SLEEPING_MAN_ELF
0x4710 SLEEPING_WOMAN_ELF
0x4800 SLEEPING_MAN_HALFLING
0x5000 CLERIC_MALE_HUMAN_LOW
0x5001 CLERIC_MALE_ELF_LOW
0x5002 CLERIC_MALE_DWARF_LOW
0x5003 CLERIC_MALE_HALFLING_LOW
0x5010 CLERIC_FEMALE_HUMAN_LOW
0x5011 CLERIC_FEMALE_ELF_LOW
0x5012 CLERIC_FEMALE_DWARF_LOW
0x5013 CLERIC_FEMALE_HALFLING_LOW
0x5100 FIGHTER_MALE_HUMAN_LOW
0x5101 FIGHTER_MALE_ELF_LOW
0x5102 FIGHTER_MALE_DWARF_LOW
0x5103 FIGHTER_MALE_HALFLING_LOW
0x5110 FIGHTER_FEMALE_HUMAN_LOW
0x5111 FIGHTER_FEMALE_ELF_LOW
0x5112 FIGHTER_FEMALE_DWARF_LOW
0x5113 FIGHTER_FEMALE_HALFLING_LOW
0x5200 MAGE_MALE_HUMAN_LOW
0x5201 MAGE_MALE_ELF_LOW
0x5202 MAGE_MALE_DWARF_LOW
0x5210 MAGE_FEMALE_HUMAN_LOW
0x5211 MAGE_FEMALE_ELF_LOW
0x5212 MAGE_FEMALE_DWARF_LOW
0x5300 THIEF_MALE_HUMAN_LOW
0x5301 THIEF_MALE_ELF_LOW
0x5302 THIEF_MALE_DWARF_LOW
0x5303 THIEF_MALE_HALFLING_LOW
0x5310 THIEF_FEMALE_HUMAN_LOW
0x5311 THIEF_FEMALE_ELF_LOW
0x5312 THIEF_FEMALE_DWARF_LOW
0x5313 THIEF_FEMALE_HALFLING_LOW
0x6000 CLERIC_MALE_HUMAN
0x6001 CLERIC_MALE_ELF
0x6002 CLERIC_MALE_DWARF
0x6003 CLERIC_MALE_HALFLING
0x6004 CLERIC_MALE_GNOME
0x6005 CLERIC_MALE_HALFORC
0x6010 CLERIC_FEMALE_HUMAN
0x6011 CLERIC_FEMALE_ELF
0x6012 CLERIC_FEMALE_DWARF
0x6013 CLERIC_FEMALE_HALFLING
0x6014 CLERIC_FEMALE_GNOME
0x6015 CLERIC_FEMALE_HALFORC
0x6100 FIGHTER_MALE_HUMAN
0x6101 FIGHTER_MALE_ELF
0x6102 FIGHTER_MALE_DWARF
0x6103 FIGHTER_MALE_HALFLING
0x6104 FIGHTER_MALE_GNOME
0x6105 FIGHTER_MALE_HALFORC
0x6110 FIGHTER_FEMALE_HUMAN
0x6111 FIGHTER_FEMALE_ELF
0x6112 FIGHTER_FEMALE_DWARF
0x6113 FIGHTER_FEMALE_HALFLING
0x6114 FIGHTER_FEMALE_GNOME
0x6115 FIGHTER_FEMALE_HALFORC
0x6200 MAGE_MALE_HUMAN
0x6201 MAGE_MALE_ELF
0x6202 MAGE_MALE_DWARF
0x6204 MAGE_MALE_GNOME
0x6205 MAGE_MALE_HALFORC
0x6210 MAGE_FEMALE_HUMAN
0x6211 MAGE_FEMALE_ELF
0x6212 MAGE_FEMALE_DWARF
0x6214 MAGE_FEMALE_GNOME
0x6215 MAGE_FEMALE_HALFORC
0x6300 THIEF_MALE_HUMAN
0x6301 THIEF_MALE_ELF
0x6302 THIEF_MALE_DWARF
0x6303 THIEF_MALE_HALFLING
0x6304 THIEF_MALE_GNOME
0x6305 THIEF_MALE_HALFORC
0x6310 THIEF_FEMALE_HUMAN
0x6311 THIEF_FEMALE_ELF
0x6312 THIEF_FEMALE_DWARF
0x6313 THIEF_FEMALE_HALFLING
0x6314 THIEF_FEMALE_GNOME
0x6315 THIEF_FEMALE_HALFORC
0x6500 MONK_MALE_HUMAN
0x6510 MONK_FEMALE_HUMAN
0x6400 DRIZZT
0x6401 ELMINSTER
0x6402 MONK
0x6403 SKELETON
0x6404 SAREVOK
0x6405 DOOM_GUARD
0x6406 DOOM_GUARD_LARGER
0x7000 HALF_OGRE
0x7001 OGRILLON
0x7100 BASILISK
0x7101 BASILISK_GREATER
0x7200 BEAR_BLACK
0x7201 BEAR_BROWN
0x7202 BEAR_CAVE
0x7203 BEAR_POLAR
0x7300 ELEMENTAL_EARTH
0x7301 ELEMENTAL_EARTH_SMALL
0x7302 SHAMBLING_MOUND
0x7310 ELEMENTAL_FIRE
0x7311 ELEMENTAL_FIRE_SMALL
0x7312 ELEMENTAL_FIRE_PURPLE
0x7313 ELEMENTAL_FIRE_SMALL_PURPLE
0x7314 BURNING_MAN
0x7320 ELEMENTAL_AIR
0x7321 ELEMENTAL_AIR_SMALL
0x7400 DOG_WILD
0x7401 DOG_WAR
0x7402 DOG_MOON
0x7500 DOPPLEGANGER
0x7501 DOPPLEGANGER_GREATER
0x7600 ETTERCAP
0x7700 GHOUL
0x7701 REVEANT
0x7702 GHAST
0x7703 SHADOW
0x7800 GIBBERLING
0x7900 SLIME_GREEN
0x7901 SLIME_OLIVE
0x7902 SLIME_MUSTARD
0x7903 SLIME_OCHRE
0x7904 GRAY_OOZE
0x7a00 SPIDER_GIANT
0x7a01 SPIDER_HUGE
0x7a02 SPIDER_PHASE
0x7a03 SPIDER_SWORD
0x7a04 SPIDER_WRAITH
0x7b00 WOLF
0x7b01 WOLF_WORG
0x7b02 WOLF_DIRE
0x7b03 WOLF_WINTER
0x7b04 WOLF_VAMPIRE
0x7b05 WOLF_DREAD
0x7b06 WOLF_SHADOW
0x7c00 KOBOLD_XVART
0x7c01 KOBOLD_TASLOI
0x7d00 ZOMBIE
0x7e00 WEREWOLF
0x7e01 WEREWOLF_GREATER
0x7f00 TROLL
0x7f01 MINDFLAYER
0x7f02 BEHOLDER
0x7f03 IMP
0x7f04 GOLEM_IRON
0x7f05 DJINNI
0x7f06 DJINNI_LEGS
0x7f07 GOLEM_CLAY
0x7f08 OTYUGH
0x7f09 SAHAUGIN
0x7f0a GREATCAT_PANTHER
0x7f0b GREATCAT_LEOPARD
0x7f0c KUO-TOA
0x7f0d LICH
0x7f0e DEMILICH
0x7f0f TROLL_SMALL
0x7f10 RAKSHASA
0x7f11 UMBER_HULK
0x7f12 VAMPIRE
0x7f13 SNAKE
0x7f14 GITHYANKI
0x7f15 BEHOLDER_SMALL
0x7f16 MOOSE
0x7f17 RABBIT
0x7f18 DEER
0x7f19 DANCING_SWORD
0x7f20 GROUNDHOG
0x7f21 PHEASANT
0x7f22 VAMPIRE_FEMALE
0x7f23 SAHAUGIN_LARGE
0x7f24 PIRATE
0x7f27 DROW
0x7f28 KUO-TOA_LARGE
0x7f29 DROW_FEMALE
0x7f2a SAILOR_MAN
0x7f2b MDK2_MAX
0x7f2c AMISH_SOLDIER
0x7f2d WYVERN_FAMILIAR
0x7f2e RAVER
0x7f2f SPIDER_SMALL
0x7f30 BODHI
0x7f31 ELLESIME
0x7f32 SLAYER
0x7f33 MDK2_KURT
0x7f34 MDK2_DOCTOR
0x7f35 MIST_CREATURE
0x7f36 SHADOW_THIEF
0x7f37 JON_IRENICUS
0x7f38 WIZARD_EYE
0x7f39 BLOB_MIST_CREATURE
0x7f3a HULA_WIZARD
0x7f3b SOLAR
0x7f3c ANTISOLAR
0x7f3d MELISSAN
0x7f3e FIRE_GIANT
0x8000 GNOLL
0x8100 HOBGOBLIN
0x8200 KOBOLD
0x9000 OGRE
0xa000 WYVERN
0xa100 CARRION_CRAWLER
0xb000 COW
0xb100 HORSE
0xb200 STATIC_BEGGAR_MAN
0xb210 STATIC_HARLOT_WOMAN
0xb300 STATIC_BOY
0xb310 STATIC_GIRL
0xb400 STATIC_FAT_MAN
0xb410 STATIC_FAT_WOMAN
0xb500 STATIC_PEASANT_MAN
0xb510 STATIC_PEASANT_WOMAN
0xb600 STATIC_NOBLE_MAN
0xb610 STATIC_NOBLE_WOMAN
0xb700 STATIC_SLAVE
0xc000 BAT_INSIDE
0xc100 CAT
0xc200 CHICKEN
0xc300 RAT
0xc400 SQUIRREL
0xc500 BAT_OUTSIDE
0xc600 BEGGAR_MAN
0xc610 HARLOT_WOMAN
0xc700 BOY
0xc710 GIRL
0xc800 FAT_MAN
0xc810 FAT_WOMAN
0xc900 PEASANT_MAN
0xc910 PEASANT_WOMAN
0xca00 NOBLE_MAN
0xca10 NOBLE_WOMAN
0xcb00 SLAVE
0xd000 EAGLE
0xd100 SEAGULL
0xd200 VULTURE
0xd300 BIRD
0xd400 BIRD_INSIDE
0xe010 IC_ETTIN
0xe020 DONOT_USE
0xe050 IC_LICHBLACK
0xe070 IC_MINOTAUR
0xe080 IC_MUMMY
0xe090 IC_MERILITH
0xe0b0 IC_TROLL1
0xe0e0 IC_CORNUGONSKI
0xe0f0 IC_ICE_GOLEM
0xe0f1 IC_GLAB
0xe0f2 IC_WAILING_VIRGIN
0xe400 IC_GOBLIN_AXE
0xe410 IC_GOBLIN_BOW
0xe420 IC_GOBLINELITE_AXE
0xe430 IC_GOBLINELITE_BOW
0xe500 IC_LIZARDCASTER1
0xe600 IC_MYCONID
0xe610 IC_MYCONID2
0xe700 IC_OROG1
0xe710 IC_OROG2
0xe720 IC_OROG3
0xe800 IC_ORC_MELEE1
0xe810 IC_ORC_RANGE2
0xe820 IC_ORC_MELEE3
0xe830 IC_ORC_RANGE4
0xe840 IC_ORC_SHAMAN
0xe900 IC_SALAMANDER
0xe910 IC_SALAMANDER2
0xea00 IC_SHROOM
0xeb00 IC_SKELETON0
0xeb10 IC_SKELETONA
0xeb20 IC_SKELETONB
0xed00 IC_YUANTI
0xed00 YUAN-TI
0xed10 IC_YUANTI2
0xed10 YUAN-TI_ELITE
0xed20 IC_YUANTI3
0xed20 YUAN-TI_PRIEST
0x7f56 WILL_O_WISP
0x7f57 WILL_O_WISP_SMALL
0xe0d0 UMBER_HULK_ELDER

