BACKUP ~face_directions\backup~
AUTHOR ~LW~

BEGIN ~correct mismatching "Face" arguments from various dlg files~

ACTION_IF FILE_EXISTS_IN_GAME ~AERIEJ.DLG~ BEGIN
	COPY_EXISTING ~AERIEJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
		REPLACE_TEXTUALLY ~,W)~ ~,4)~
		REPLACE_TEXTUALLY ~,NW)~ ~,6)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~AERIEP.DLG~ BEGIN
	COPY_EXISTING ~AERIEP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,NW)~ ~,6)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ALDETH.DLG~ BEGIN
	COPY_EXISTING ~ALDETH.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ANOMENJ.DLG~ BEGIN
	COPY_EXISTING ~ANOMENJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,NW)~ ~,6)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ANOMENP.DLG~ BEGIN
	COPY_EXISTING ~ANOMENP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,NW)~ ~,6)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BARDOL.DLG~ BEGIN
	COPY_EXISTING ~BARDOL.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~Face(NEE)~ ~Face(9)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BDHIGG01.DLG~ BEGIN
	COPY_EXISTING ~BDHIGG01.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BHARVAL.DLG~ BEGIN
	COPY_EXISTING ~BHARVAL.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,W)~ ~,4)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BHNALLA.DLG~ BEGIN
	COPY_EXISTING ~BHNALLA.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~BHOISIG.DLG~ BEGIN
	COPY_EXISTING ~BHOISIG.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
		REPLACE_TEXTUALLY ~,W)~ ~,4)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~C#BRANDP.DLG~ BEGIN
	COPY_EXISTING ~C#BRANDP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SSW)~ ~,1)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~CERNDJ.DLG~ BEGIN
	COPY_EXISTING ~CERNDJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~CLCOTI01.DLG~ BEGIN
	COPY_EXISTING ~CLCOTI01.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,W)~ ~,4)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~EDWINJ.DLG~ BEGIN
	COPY_EXISTING ~EDWINJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~EDWINP.DLG~ BEGIN
	COPY_EXISTING ~EDWINP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~FALDOJ.DLG~ BEGIN
	COPY_EXISTING ~FALDOJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SSW)~ ~,1)~
		REPLACE_TEXTUALLY ~,SWW)~ ~,1)~	// Typo; SWW is no existing diretion
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~FRANCO.DLG~ BEGIN
	COPY_EXISTING ~FRANCO.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~GAELAN2.DLG~ BEGIN
	COPY_EXISTING ~GAELAN2.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HAERDAJ.DLG~ BEGIN
	COPY_EXISTING ~HAERDAJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HAERDAP.DLG~ BEGIN
	COPY_EXISTING ~HAERDAP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~HPRELATE.DLG~ BEGIN
	COPY_EXISTING ~HPRELATE.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SSE)~ ~,15)~
		REPLACE_TEXTUALLY ~,SEE)~ ~,15)~	// Typo; SEE is no existing diretion
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~IMOEN2.DLG~ BEGIN
	COPY_EXISTING ~IMOEN2.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~IMOEN2J.DLG~ BEGIN
	COPY_EXISTING ~IMOEN2J.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
	  COMPILE_D_TO_DLG
END

ACTION_IF FILE_EXISTS_IN_GAME ~IMOEN2P.DLG~ BEGIN
	COPY_EXISTING ~IMOEN2P.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~IRLENT.DLG~ BEGIN
	COPY_EXISTING ~IRLENT.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,NNW)~ ~,7)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JA#DEAGA.DLG~ BEGIN
	COPY_EXISTING ~JA#DEAGA.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,NNE)~ ~,9)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JA#LAW01.DLG~ BEGIN
	COPY_EXISTING ~JA#LAW01.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JA#LAW05.DLG~ BEGIN
	COPY_EXISTING ~JA#LAW05.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JA#LOWLG.DLG~ BEGIN
	COPY_EXISTING ~JA#LOWLG.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,N)~ ~,8)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JA#SSGU3.DLG~ BEGIN
	COPY_EXISTING ~JA#SSGU3.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JAHEIRAJ.DLG~ BEGIN
	COPY_EXISTING ~JAHEIRAJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JAHEIRAP.DLG~ BEGIN
	COPY_EXISTING ~JAHEIRAP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JANJ.DLG~ BEGIN
	COPY_EXISTING ~JANJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~JANP.DLG~ BEGIN
	COPY_EXISTING ~JANP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~KELDORJ.DLG~ BEGIN
	COPY_EXISTING ~KELDORJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,NNE)~ ~,9)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~KORGANJ.DLG~ BEGIN
	COPY_EXISTING ~KORGANJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~KPCHAP01.DLG~ BEGIN
	COPY_EXISTING ~KPCHAP01.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~MAIRYN.DLG~ BEGIN
	COPY_EXISTING ~MAIRYN.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SSW)~ ~,1)~
	  COMPILE_D_TO_DLG
END

ACTION_IF FILE_EXISTS_IN_GAME ~MAZZYJ.DLG~ BEGIN
	COPY_EXISTING ~MAZZYJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~MAZZYP.DLG~ BEGIN
	COPY_EXISTING ~MAZZYP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~MINSCJ.DLG~ BEGIN
	COPY_EXISTING ~MINSCJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~MINSCP.DLG~ BEGIN
	COPY_EXISTING ~MINSCP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~NALIAJ.DLG~ BEGIN
	COPY_EXISTING ~NALIAJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
		REPLACE_TEXTUALLY ~,W)~ ~,4)~
		REPLACE_TEXTUALLY ~,E)~ ~,12)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~NALIAP.DLG~ BEGIN
	COPY_EXISTING ~NALIAP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~NILA.DLG~ BEGIN
	COPY_EXISTING ~NILA.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~Face(NW)~ ~Face(6)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~PLGIRL01.DLG~ BEGIN
	COPY_EXISTING ~PLGIRL01.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~RAMAZI.DLG~ BEGIN
	COPY_EXISTING ~RAMAZI.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SWW)~ ~,1)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~RENAL.DLG~ BEGIN
	COPY_EXISTING ~RENAL.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SW)~ ~,2)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~RR#VEND.DLG~ BEGIN
	COPY_EXISTING ~RR#VEND.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~RR#VWARD.DLG~ BEGIN
	COPY_EXISTING ~RR#VWARD.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SHTHLT02.DLG~ BEGIN
	COPY_EXISTING ~SHTHLT02.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,NNE)~ ~,9)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~STGUARD1.DLG~ BEGIN
	COPY_EXISTING ~STGUARD1.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~VALYGARJ.DLG~ BEGIN
	COPY_EXISTING ~VALYGARJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
END

ACTION_IF FILE_EXISTS_IN_GAME ~VALYGARP.DLG~ BEGIN
	COPY_EXISTING ~VALYGARP.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
END

ACTION_IF FILE_EXISTS_IN_GAME ~VICONIJ.DLG~ BEGIN
	COPY_EXISTING ~VICONIJ.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,S)~ ~,0)~
		REPLACE_TEXTUALLY ~,SE)~ ~,14)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~ZORL.DLG~ BEGIN
	COPY_EXISTING ~ZORL.DLG~ ~override~
	  DECOMPILE_DLG_TO_D
		REPLACE_TEXTUALLY ~,NW)~ ~,6)~
	  COMPILE_D_TO_DLG
	  BUT_ONLY
END