@900  = ~Bye, Love. Come home soon.~
@901  = ~I'm bored. I'm gonna go home and cause a commotion.~
@902  = ~(Jaheira is sulking, but she waves farewell.)~
@903  = ~Dinner in bed when you get back. And I'm the entree.~
@904  = ~Give me a kiss and go. I will be waiting your return.~
@905  = ~Hamster brains for you if you don't get back soon, Buster.~
@906  = ~I...I miss you already. Can't I go with you?~
@907  = ~I love yeh, <CHARNAME>. Don't be long.~
@908  = ~I will be counting the days, my Darling.~
@909  = ~This child is making me randy. I need you back here soon.~
@910  = ~I have a whole new wardrobe that you haven't seen me out of. (*winks*)~
@920  = ~We're off, Aerie.~
@921  = ~We're off, Imoen.~
@922  = ~We're off, Jaheira.~
@923  = ~We're off, Nalia.~
@924  = ~We're off, Viconia.~
@925  = ~We're off, Neera.~
@926  = ~We're off, Branwen.~
@927  = ~We're off, Annah.~
@928  = ~We're off, Grace.~
@929  = ~We're off, Ravel.~
@930  = ~We're off, Skie.~